DiceThrowMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceThrowMAUI.MainPage">

    <ContentPage.Resources>
        <Style x:Key="frameStyle" TargetType="Border">
            <Setter Property="Margin" Value="10" />
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="StrokeShape" Value="RoundRectangle 0, 20, 20, 0" />
        </Style>
        <Style x:Key="nameLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="10, 5, 0, 5" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style x:Key="detailsLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="10, 5, 0, 5" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style x:Key="damageLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="TextColor" Value="RosyBrown" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
        </Style>
        <Style x:Key="rollButton" TargetType="Button">
            <Setter Property="WidthRequest" Value="80" />
            <Setter Property="HeightRequest" Value="65" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Title-->
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Text="Dice Throwing Game"
               FontSize="24"
               Margin="10"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <!--Left - Player - frame-->
        <Border Grid.Row="1"
                Grid.Column="0"
                x:Name="PlayerFrame"
                Style="{StaticResource frameStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Row="0">
                    <Label Text="{Binding MainPlayer.Name, Mode=OneWay}"
                           Style="{StaticResource nameLabel}" />

                    <Grid Margin="10, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0"
                                   WidthRequest="150"
                                   HeightRequest="20"
                                   BackgroundColor="Gray"
                                   HorizontalOptions="Start"
                                   Stroke="white"
                                   StrokeThickness="2" />

                        <Rectangle Grid.Row="0"
                                   WidthRequest="146"
                                   HeightRequest="16"
                                   Margin="2, 0, 0, 0"
                                   BackgroundColor="Red"
                                   HorizontalOptions="Start" />
                    </Grid>

                    <Label x:Name="PlayerDetailsLabel" 
                           Style="{StaticResource detailsLabel}" />
                </VerticalStackLayout>
                
                <Image Grid.Row="0"
                       Source="{Binding MainPlayer.Portrait}"
                       WidthRequest="120"
                       HeightRequest="120"
                       HorizontalOptions="End"
                       VerticalOptions="Start" />

                <Label Grid.Row="1"
                       x:Name="PlayerDiceRollLabelText"
                       Style="{StaticResource damageLabel}" />

                <Label Grid.Row="2"
                       x:Name="PlayerDamageLabelText"
                       Style="{StaticResource damageLabel}" />
            </Grid>
        </Border>
        
        <!--Middle-->
        <Grid Grid.Row="1"
              Grid.Column="1"
              x:Name="MiddleGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   x:Name="SwordTurnPic"
                   Source="swordturn.png" />

            <Image Grid.Row="1"
                   x:Name="DiceMiddlePic"
                   Source="{Binding DieRollPic}"
                   IsVisible="False"
                   WidthRequest="80"
                   HeightRequest="80" />

            <Button Grid.Row="2" 
                    x:Name="PlayerThrowBtn"
                    Text="Roll the&#x0a;   dice!"
                    Clicked="PlayerThrow_Clicked"
                    Style="{StaticResource rollButton}" />

        </Grid>

        <!--Right - Enemy - frame-->
        <Border Grid.Row="1"
                Grid.Column="2"
                x:Name="EnemyFrame"
                Style="{StaticResource frameStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Row="0">
                    <Label Text="{Binding Rat.Name, Mode=OneWay}"
                           Style="{StaticResource nameLabel}" />

                    <Grid Margin="10, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               x:Name="EnemyCurrentHPText"
                               Margin="60, -1, 0, 0"
                               ZIndex="1" />

                        <Rectangle Grid.Row="0"
                                   WidthRequest="150"
                                   HeightRequest="20"
                                   BackgroundColor="Gray"
                                   HorizontalOptions="Start"
                                   Stroke="white"
                                   StrokeThickness="2" />

                        <Rectangle Grid.Row="0"
                                   x:Name="EnemyCurrentHP"
                                   WidthRequest="146"
                                   HeightRequest="16"
                                   Margin="2, 0, 0, 0"
                                   BackgroundColor="Red"
                                   HorizontalOptions="Start" />
                    </Grid>

                    <Label x:Name="EnemyDetailsLabel" 
                           Style="{StaticResource detailsLabel}" />
                </VerticalStackLayout>

                <Image Grid.Row="0"
                       Source="{Binding Rat.Portrait}"
                       WidthRequest="120"
                       HeightRequest="120"
                       HorizontalOptions="End"
                       VerticalOptions="Start" />

                <Label Grid.Row="1"
                       x:Name="EnemyDamageLabelText"
                       Style="{StaticResource damageLabel}" />
            </Grid>
        </Border>

        <!--Bottom Combat Text-->
        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3" 
                Text="Clear Combat Text"
                x:Name="ClearCombatTextBtn"
                Clicked="ClearCombatTextBtn_Clicked"
                WidthRequest="150"
                HeightRequest="40"
                Margin="0, 10, 0, 0" />

        <ScrollView Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="10">
            <Label x:Name="CombatTextLabel"
                   TextColor="White" />
        </ScrollView>
    </Grid>

</ContentPage>
